<div class="mainWidth__container">
    <div class="mainCard__container">
        <div class="mainCard__header">
            <h1>Portfolio</h1>
        </div>
        <hr class="mainCard__header__hr">
        <div class="mainContent__wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <img class="class_img" src="assets/images/project.jpg" /img>
                        <a class="portfolio__link" href="https//:www.placeholder.com" target="_blank">Web Desgin Projects </a>
                        <div class="row" title="web design projects"></div>
                    </div>
                    <div class="col-4">
                        <img class="class_img" src="assets/images/project.jpg" /img>
                        <a class="portfolio__link" href="https//:www.placeholder.com" target="_blank">Web Desgin Projects </a>
                        <div class="row" title="web design projects"></div>
                    </div>
                    <div class="col-4">
                        <img class="class_img" src="assets/images/project.jpg" /img>
                        <a class="portfolio__link" href="https//:www.placeholder.com" target="_blank">Web Desgin Projects </a>
                        <div class="row" title="web design projects"></div>
                    </div>
                </div>